{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm --filter @kame/shared-types run build && pnpm --filter @kame/server run build"
  },
  "deploy": {
    "startCommand": "cd apps/server && pnpm run db:deploy || echo 'Migration skipped — DB may be unavailable' && pnpm run start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
