{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/cli.mjs", "apps/server/src/index.ts"],
      "port": 3001
    },
    {
      "name": "mobile",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "C:\\Users\\Ho Jolene\\AppData\\Roaming\\npm\\pnpm.cmd", "--filter", "@kame/mobile", "dev"],
      "port": 8081
    }
  ]
}
